{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "autopep8.args": [
        "--max-line-length=140",
        "-aaa"
    ],
    "pylint.importStrategy": "fromEnvironment",
    "autopep8.importStrategy": "fromEnvironment",
    "cSpell.words": [
        "dtype",
        "dtypes",
        "ndarray",
        "pygame"
    ]
}
